# Uber-EntityService

./: build.gradle
com/example/UberEntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/UberEntityService/0.0.1-SNAPSHOT/: UberEntityService-0.0.1-20250130.124032-1-plain.jar.md5  UberEntityService-0.0.1-20250130.124032-1-plain.jar.sha1  UberEntityService-0.0.1-20250130.124032-1-plain.jar.sha256  UberEntityService-0.0.1-20250130.124032-1-plain.jar.sha512  UberEntityService-0.0.1-20250130.124032-1.module  UberEntityService-0.0.1-20250130.124032-1.module.md5  UberEntityService-0.0.1-20250130.124032-1.module.sha1  UberEntityService-0.0.1-20250130.124032-1.module.sha256  UberEntityService-0.0.1-20250130.124032-1.module.sha512  UberEntityService-0.0.1-20250130.124032-1.pom  UberEntityService-0.0.1-20250130.124032-1.pom.md5  UberEntityService-0.0.1-20250130.124032-1.pom.sha1  UberEntityService-0.0.1-20250130.124032-1.pom.sha256  UberEntityService-0.0.1-20250130.124032-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/example/uberentityservice/: UberEntityServiceApplication.java
src/main/java/com/example/uberentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  OTP.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inti_migration.sql  V2__add_color_car_type.sql  V3__add_location_otp.sql  V4__add_review.sql
src/test/java/com/example/uberentityservice/: UberEntityServiceApplicationTests.java
